{
  "name": "uv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3",
    "universalviewer": "^3.0.16"
  },
  "scripts": {
    "postinstall": "yarn copy-uv-to-src && yarn copy-uv-to-public",
    "copy-uv-to-src": "rm -rf src/assets/uv && cp -R node_modules/universalviewer/uv src/assets",
    "copy-uv-to-public": "rm -rf public/static/uv && cp -R node_modules/universalviewer/uv public/static",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-surge": "yarn build && mv build/index.html build/200.html && surge build uv.asianclassics.org"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
